server.port=8087
spring.datasource.url =jdbc:mysql://farming.cybkllnldjpo.ap-south-1.rds.amazonaws.com:3306/orders?createDatabaseIfNotExist = true
spring.datasource.username =root
spring.datasource.password =rootroot
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
#spring.data.rest.base-path=/parking-api/vi
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.servlet.multipart.enabled=true